<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHN-PC</Machine>
    <WindowsUser>John</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6ea3f7f1-40fc-475a-a03b-18412e98cad7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0D0675ED69767335A3026FFA8628B8733122AD7D1FFCB8E7A4E3F8394A56F66B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6ea3f7f1-40fc-475a-a03b-18412e98cad7_1.0.0.0_x86__nq1c4szc4335j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6ea3f7f1-40fc-475a-a03b-18412e98cad7_nq1c4szc4335j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6ea3f7f1-40fc-475a-a03b-18412e98cad7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=peturth</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T10:41:35.289</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-01T10:08:54.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\3D vc.jpg">
      <PackagePath>Assets\3D vc.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\France Vacances TEXT.jpg">
      <PackagePath>Assets\France Vacances TEXT.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-01T10:08:54.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Marseille\City\Marseille1.jpg">
      <PackagePath>Assets\Marseille\City\Marseille1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Marseille\City\NDdelagarde.jpg">
      <PackagePath>Assets\Marseille\City\NDdelagarde.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\1242251998_aa5d2c91e0_o.jpg">
      <PackagePath>Assets\Nice\Appartments\1242251998_aa5d2c91e0_o.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\28498940.jpg">
      <PackagePath>Assets\Nice\Appartments\28498940.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\32.jpg">
      <PackagePath>Assets\Nice\Appartments\32.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\7.jpg">
      <PackagePath>Assets\Nice\Appartments\7.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\bxbxbnx.jpg">
      <PackagePath>Assets\Nice\Appartments\bxbxbnx.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\cvhmnbmtez.jpg">
      <PackagePath>Assets\Nice\Appartments\cvhmnbmtez.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\ext_m74.jpg">
      <PackagePath>Assets\Nice\Appartments\ext_m74.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\images.jpg">
      <PackagePath>Assets\Nice\Appartments\images.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\iStock_000038910324Medium.jpg">
      <PackagePath>Assets\Nice\Appartments\iStock_000038910324Medium.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\Les_lofts_de_Palombaggia_new.jpg">
      <PackagePath>Assets\Nice\Appartments\Les_lofts_de_Palombaggia_new.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp1-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp1-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp1-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-3.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp1-4.png">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-4.png</PackagePath>
      <Modified>2015-12-01T10:08:54.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp2-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp2-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp2-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-3.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp2-4.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-4.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp3-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp3-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp3-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-3.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp3-4.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-4.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp4-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp4-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp4-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-3.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\NiceApp4-4.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-4.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\nicerent-lechocolat-img_8486.jpg">
      <PackagePath>Assets\Nice\Appartments\nicerent-lechocolat-img_8486.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\qwerewrw.png">
      <PackagePath>Assets\Nice\Appartments\qwerewrw.png</PackagePath>
      <Modified>2015-12-01T10:09:05.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\urjzjrzurj.jpg">
      <PackagePath>Assets\Nice\Appartments\urjzjrzurj.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\vcbcxvbx.JPG">
      <PackagePath>Assets\Nice\Appartments\vcbcxvbx.JPG</PackagePath>
      <Modified>2015-12-01T10:09:05.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\Villa-in-French-Riviera-41VM-1.jpg">
      <PackagePath>Assets\Nice\Appartments\Villa-in-French-Riviera-41VM-1.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\Appartments\villas in Spain.jpg">
      <PackagePath>Assets\Nice\Appartments\villas in Spain.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\dsc0447_1.jpg">
      <PackagePath>Assets\Nice\City\dsc0447_1.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\Fotolia_43444999_M.jpg">
      <PackagePath>Assets\Nice\City\Fotolia_43444999_M.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\moving-to-the-south-of-france.jpg">
      <PackagePath>Assets\Nice\City\moving-to-the-south-of-france.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\nice-1-652x2901.jpg">
      <PackagePath>Assets\Nice\City\nice-1-652x2901.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\Nice-France.jpg">
      <PackagePath>Assets\Nice\City\Nice-France.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\Nice1.jpg">
      <PackagePath>Assets\Nice\City\Nice1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\Nice2.jpg">
      <PackagePath>Assets\Nice\City\Nice2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\Nice3.jpg">
      <PackagePath>Assets\Nice\City\Nice3.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\Nice4.jpg">
      <PackagePath>Assets\Nice\City\Nice4.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\Nice5.jpg">
      <PackagePath>Assets\Nice\City\Nice5.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\Nice6.jpg">
      <PackagePath>Assets\Nice\City\Nice6.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\Nice7.jpg">
      <PackagePath>Assets\Nice\City\Nice7.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\Private-Beach_Hotel-Royal-Riviera.jpg">
      <PackagePath>Assets\Nice\City\Private-Beach_Hotel-Royal-Riviera.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Nice\City\sefsdfsd.jpg">
      <PackagePath>Assets\Nice\City\sefsdfsd.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\1071614.jpg">
      <PackagePath>Assets\Paris\Appartments\1071614.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\27_on_27th_apartments_for_rent.png">
      <PackagePath>Assets\Paris\Appartments\27_on_27th_apartments_for_rent.png</PackagePath>
      <Modified>2015-12-01T10:09:05.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\4.jpg">
      <PackagePath>Assets\Paris\Appartments\4.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\a.Studio Apartment.jpg">
      <PackagePath>Assets\Paris\Appartments\a.Studio Apartment.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\apartment-rentals-12.jpg">
      <PackagePath>Assets\Paris\Appartments\apartment-rentals-12.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\appart.jpg">
      <PackagePath>Assets\Paris\Appartments\appart.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\apprtt.jpg">
      <PackagePath>Assets\Paris\Appartments\apprtt.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\avant-interior.jpg">
      <PackagePath>Assets\Paris\Appartments\avant-interior.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\LetterBoxDefault.jpg">
      <PackagePath>Assets\Paris\Appartments\LetterBoxDefault.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\ParisApp1-1.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp1-1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\ParisApp1-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp1-2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\ParisApp1-3.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp1-3.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\ParisApp2-1.png">
      <PackagePath>Assets\Paris\Appartments\ParisApp2-1.png</PackagePath>
      <Modified>2015-12-01T10:08:54.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\ParisApp2-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp2-2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\ParisApp2-3.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp2-3.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\ParisApp3-1.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp3-1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\ParisApp3-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp3-2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\ParisApp4-1.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp4-1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\ParisApp4-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp4-2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\Appartments\View-of-Eiffel-Tower-in-Paris.jpg">
      <PackagePath>Assets\Paris\Appartments\View-of-Eiffel-Tower-in-Paris.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\A View from Notre Dame top.jpg">
      <PackagePath>Assets\Paris\City\A View from Notre Dame top.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\aerial-view-of-paris-at-sunset-resized.jpg">
      <PackagePath>Assets\Paris\City\aerial-view-of-paris-at-sunset-resized.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\Aerial_view_of_Paris.jpg">
      <PackagePath>Assets\Paris\City\Aerial_view_of_Paris.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\ergferg.jpg">
      <PackagePath>Assets\Paris\City\ergferg.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\ertert.jpg">
      <PackagePath>Assets\Paris\City\ertert.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\Fontaine_Place_Royale_Nantes.JPG">
      <PackagePath>Assets\Paris\City\Fontaine_Place_Royale_Nantes.JPG</PackagePath>
      <Modified>2015-12-01T10:09:05.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\llklkzkz.jpg">
      <PackagePath>Assets\Paris\City\llklkzkz.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\ntzhjtzhtzh.jpg">
      <PackagePath>Assets\Paris\City\ntzhjtzhtzh.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\Paris-view-slider.jpg">
      <PackagePath>Assets\Paris\City\Paris-view-slider.jpg</PackagePath>
      <Modified>2015-12-01T10:09:05.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris.jpg">
      <PackagePath>Assets\Paris\City\paris.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\Paris1.jpg">
      <PackagePath>Assets\Paris\City\Paris1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris10.jpg">
      <PackagePath>Assets\Paris\City\paris10.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris11.jpg">
      <PackagePath>Assets\Paris\City\paris11.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris12.jpg">
      <PackagePath>Assets\Paris\City\paris12.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris13.jpg">
      <PackagePath>Assets\Paris\City\paris13.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris14.jpg">
      <PackagePath>Assets\Paris\City\paris14.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris15.jpg">
      <PackagePath>Assets\Paris\City\paris15.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris16.jpg">
      <PackagePath>Assets\Paris\City\paris16.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris2.jpg">
      <PackagePath>Assets\Paris\City\paris2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris3.jpg">
      <PackagePath>Assets\Paris\City\paris3.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris4.jpg">
      <PackagePath>Assets\Paris\City\paris4.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris5.jpg">
      <PackagePath>Assets\Paris\City\paris5.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris6.jpg">
      <PackagePath>Assets\Paris\City\paris6.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris7.jpg">
      <PackagePath>Assets\Paris\City\paris7.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris8.jpg">
      <PackagePath>Assets\Paris\City\paris8.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris9.jpg">
      <PackagePath>Assets\Paris\City\paris9.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\paris_church_night_light-wide.jpg">
      <PackagePath>Assets\Paris\City\paris_church_night_light-wide.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\Place-royale_nantes.jpg">
      <PackagePath>Assets\Paris\City\Place-royale_nantes.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\tzjtzhjzejtz.jpg">
      <PackagePath>Assets\Paris\City\tzjtzhjzejtz.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\View-of-Eiffel-Tower-in-Paris.jpg">
      <PackagePath>Assets\Paris\City\View-of-Eiffel-Tower-in-Paris.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Paris\City\zujrzj.jpg">
      <PackagePath>Assets\Paris\City\zujrzj.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\per ekspozit 2.jpg">
      <PackagePath>Assets\per ekspozit 2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T10:08:54.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T10:08:54.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T10:08:54.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T10:08:54.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\Appartments\st tropez 1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 1.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\Appartments\st tropez 2.png">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 2.png</PackagePath>
      <Modified>2015-12-01T10:09:06.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\Appartments\st tropez 3.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 3.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\Appartments\st tropez 4.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 4.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\Appartments\tropezApp1-1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp1-1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\Appartments\tropezApp2-1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp2-1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\Appartments\tropezApp3-1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp3-1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\Appartments\tropezApp4-1.png">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp4-1.png</PackagePath>
      <Modified>2015-12-01T10:08:54.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\City\dsf.jpg">
      <PackagePath>Assets\St.Tropez\City\dsf.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\City\iStock_000007066817Medium.jpg">
      <PackagePath>Assets\St.Tropez\City\iStock_000007066817Medium.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\City\st tropez.jpg">
      <PackagePath>Assets\St.Tropez\City\st tropez.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\City\st-tropez2.jpg">
      <PackagePath>Assets\St.Tropez\City\st-tropez2.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\City\St.-Tropez.jpg">
      <PackagePath>Assets\St.Tropez\City\St.-Tropez.jpg</PackagePath>
      <Modified>2015-12-01T10:09:06.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\City\Tropez1.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez1.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\City\Tropez2.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez2.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\City\Tropez3.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez3.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\City\Tropez4.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez4.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\St.Tropez\City\Tropez5.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez5.jpg</PackagePath>
      <Modified>2015-12-01T10:08:54.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T10:08:54.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T10:08:54.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Assets\XGFHFGHGFHFS.png">
      <PackagePath>Assets\XGFHFGHGFHFS.png</PackagePath>
      <Modified>2015-12-01T10:08:54.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-07T16:34:36.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\entrypoint\FranceVacancesFinalProject.exe">
      <PackagePath>entrypoint\FranceVacancesFinalProject.exe</PackagePath>
      <Modified>2015-12-01T10:41:24.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\FranceVacancesFinalProject.exe">
      <PackagePath>FranceVacancesFinalProject.exe</PackagePath>
      <Modified>2015-12-01T10:41:35.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\FranceVacancesFinalProject.xr.xml">
      <PackagePath>FranceVacancesFinalProject.xr.xml</PackagePath>
      <Modified>2015-12-01T10:40:21.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-09T06:29:15.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-09T06:29:15.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-09T06:29:15.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-07T16:34:08.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-27T11:44:50.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-01T10:09:06.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-01T10:41:25.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-07T16:34:23.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-07T16:34:10.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-07T16:34:09.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-07T16:34:09.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-07T16:34:09.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-07T16:34:14.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-07T16:34:14.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-07T16:34:14.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-07T16:34:14.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-07T16:34:15.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-07T16:34:15.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-07T16:34:14.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-07T16:34:09.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-07T16:34:14.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-07T16:34:15.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-07T16:34:17.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-07T16:34:09.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-07T16:34:15.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-07T16:34:09.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-07T16:34:09.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-07T16:34:09.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-07T16:34:09.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-07T16:34:23.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-07T16:34:08.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-07T16:34:09.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-07T16:34:16.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-07T16:34:36.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-07T16:34:36.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-07T16:34:36.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-07T16:34:17.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-07T16:34:17.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-07T16:34:17.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-07T16:34:18.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-07T16:34:17.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-07T16:34:21.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-07T16:34:19.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-07T16:34:18.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-07T16:34:19.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-07T16:34:10.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-07T16:34:19.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-07T16:34:10.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-07T16:34:10.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-07T16:34:10.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-07T16:34:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-07T16:34:10.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-07T16:34:19.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-07T16:34:18.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-07T16:34:11.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-07T16:34:10.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-07T16:34:11.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-07T16:34:11.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-07T16:34:18.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-07T16:34:18.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-07T16:34:18.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-07T16:34:19.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-07T16:34:08.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-07T16:34:21.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-07T16:34:18.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-07T16:34:21.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-07T16:34:19.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-07T16:34:23.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-07T16:34:13.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-07T16:34:23.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-07T16:34:08.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-07T16:34:12.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\Repos\NEWFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-07T18:21:41.926</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>