<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOVA-PETUR</Machine>
    <WindowsUser>peturth</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6ea3f7f1-40fc-475a-a03b-18412e98cad7</PackageIdentityName>
    <IntermediateOutputPath>C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\obj\x64\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\3D vc.jpg">
      <PackagePath>Assets\3D vc.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\France Vacances TEXT.jpg">
      <PackagePath>Assets\France Vacances TEXT.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Marseille\City\Marseille1.jpg">
      <PackagePath>Assets\Marseille\City\Marseille1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Marseille\City\NDdelagarde.jpg">
      <PackagePath>Assets\Marseille\City\NDdelagarde.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\1242251998_aa5d2c91e0_o.jpg">
      <PackagePath>Assets\Nice\Appartments\1242251998_aa5d2c91e0_o.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\28498940.jpg">
      <PackagePath>Assets\Nice\Appartments\28498940.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\32.jpg">
      <PackagePath>Assets\Nice\Appartments\32.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\7.jpg">
      <PackagePath>Assets\Nice\Appartments\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\bxbxbnx.jpg">
      <PackagePath>Assets\Nice\Appartments\bxbxbnx.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\cvhmnbmtez.jpg">
      <PackagePath>Assets\Nice\Appartments\cvhmnbmtez.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\ext_m74.jpg">
      <PackagePath>Assets\Nice\Appartments\ext_m74.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\images.jpg">
      <PackagePath>Assets\Nice\Appartments\images.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\iStock_000038910324Medium.jpg">
      <PackagePath>Assets\Nice\Appartments\iStock_000038910324Medium.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\Les_lofts_de_Palombaggia_new.jpg">
      <PackagePath>Assets\Nice\Appartments\Les_lofts_de_Palombaggia_new.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp1-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp1-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp1-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp1-4.png">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp2-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp2-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp2-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp2-4.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp3-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp3-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp3-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp3-4.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp4-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp4-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp4-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp4-4.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\nicerent-lechocolat-img_8486.jpg">
      <PackagePath>Assets\Nice\Appartments\nicerent-lechocolat-img_8486.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\qwerewrw.png">
      <PackagePath>Assets\Nice\Appartments\qwerewrw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\urjzjrzurj.jpg">
      <PackagePath>Assets\Nice\Appartments\urjzjrzurj.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\vcbcxvbx.JPG">
      <PackagePath>Assets\Nice\Appartments\vcbcxvbx.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\Villa-in-French-Riviera-41VM-1.jpg">
      <PackagePath>Assets\Nice\Appartments\Villa-in-French-Riviera-41VM-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\villas in Spain.jpg">
      <PackagePath>Assets\Nice\Appartments\villas in Spain.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\dsc0447_1.jpg">
      <PackagePath>Assets\Nice\City\dsc0447_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Fotolia_43444999_M.jpg">
      <PackagePath>Assets\Nice\City\Fotolia_43444999_M.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\moving-to-the-south-of-france.jpg">
      <PackagePath>Assets\Nice\City\moving-to-the-south-of-france.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\nice-1-652x2901.jpg">
      <PackagePath>Assets\Nice\City\nice-1-652x2901.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice-France.jpg">
      <PackagePath>Assets\Nice\City\Nice-France.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice1.jpg">
      <PackagePath>Assets\Nice\City\Nice1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice2.jpg">
      <PackagePath>Assets\Nice\City\Nice2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice3.jpg">
      <PackagePath>Assets\Nice\City\Nice3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice4.jpg">
      <PackagePath>Assets\Nice\City\Nice4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice5.jpg">
      <PackagePath>Assets\Nice\City\Nice5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice6.jpg">
      <PackagePath>Assets\Nice\City\Nice6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice7.jpg">
      <PackagePath>Assets\Nice\City\Nice7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Private-Beach_Hotel-Royal-Riviera.jpg">
      <PackagePath>Assets\Nice\City\Private-Beach_Hotel-Royal-Riviera.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\sefsdfsd.jpg">
      <PackagePath>Assets\Nice\City\sefsdfsd.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\1071614.jpg">
      <PackagePath>Assets\Paris\Appartments\1071614.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\27_on_27th_apartments_for_rent.png">
      <PackagePath>Assets\Paris\Appartments\27_on_27th_apartments_for_rent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\4.jpg">
      <PackagePath>Assets\Paris\Appartments\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\a.Studio Apartment.jpg">
      <PackagePath>Assets\Paris\Appartments\a.Studio Apartment.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\apartment-rentals-12.jpg">
      <PackagePath>Assets\Paris\Appartments\apartment-rentals-12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\appart.jpg">
      <PackagePath>Assets\Paris\Appartments\appart.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\apprtt.jpg">
      <PackagePath>Assets\Paris\Appartments\apprtt.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\avant-interior.jpg">
      <PackagePath>Assets\Paris\Appartments\avant-interior.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\LetterBoxDefault.jpg">
      <PackagePath>Assets\Paris\Appartments\LetterBoxDefault.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp1-1.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp1-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp1-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp1-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp1-3.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp1-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp2-1.png">
      <PackagePath>Assets\Paris\Appartments\ParisApp2-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp2-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp2-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp2-3.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp2-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp3-1.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp3-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp3-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp3-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp4-1.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp4-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp4-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp4-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\View-of-Eiffel-Tower-in-Paris.jpg">
      <PackagePath>Assets\Paris\Appartments\View-of-Eiffel-Tower-in-Paris.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\A View from Notre Dame top.jpg">
      <PackagePath>Assets\Paris\City\A View from Notre Dame top.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\aerial-view-of-paris-at-sunset-resized.jpg">
      <PackagePath>Assets\Paris\City\aerial-view-of-paris-at-sunset-resized.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\Aerial_view_of_Paris.jpg">
      <PackagePath>Assets\Paris\City\Aerial_view_of_Paris.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\ergferg.jpg">
      <PackagePath>Assets\Paris\City\ergferg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\ertert.jpg">
      <PackagePath>Assets\Paris\City\ertert.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\Fontaine_Place_Royale_Nantes.JPG">
      <PackagePath>Assets\Paris\City\Fontaine_Place_Royale_Nantes.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\llklkzkz.jpg">
      <PackagePath>Assets\Paris\City\llklkzkz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\ntzhjtzhtzh.jpg">
      <PackagePath>Assets\Paris\City\ntzhjtzhtzh.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\Paris-view-slider.jpg">
      <PackagePath>Assets\Paris\City\Paris-view-slider.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris.jpg">
      <PackagePath>Assets\Paris\City\paris.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\Paris1.jpg">
      <PackagePath>Assets\Paris\City\Paris1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris10.jpg">
      <PackagePath>Assets\Paris\City\paris10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris11.jpg">
      <PackagePath>Assets\Paris\City\paris11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris12.jpg">
      <PackagePath>Assets\Paris\City\paris12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris13.jpg">
      <PackagePath>Assets\Paris\City\paris13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris14.jpg">
      <PackagePath>Assets\Paris\City\paris14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris15.jpg">
      <PackagePath>Assets\Paris\City\paris15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris16.jpg">
      <PackagePath>Assets\Paris\City\paris16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris2.jpg">
      <PackagePath>Assets\Paris\City\paris2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\PARIS3.jpg">
      <PackagePath>Assets\Paris\City\PARIS3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris4.jpg">
      <PackagePath>Assets\Paris\City\paris4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris5.jpg">
      <PackagePath>Assets\Paris\City\paris5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris6.jpg">
      <PackagePath>Assets\Paris\City\paris6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris7.jpg">
      <PackagePath>Assets\Paris\City\paris7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris8.jpg">
      <PackagePath>Assets\Paris\City\paris8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris9.jpg">
      <PackagePath>Assets\Paris\City\paris9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris_church_night_light-wide.jpg">
      <PackagePath>Assets\Paris\City\paris_church_night_light-wide.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\Place-royale_nantes.jpg">
      <PackagePath>Assets\Paris\City\Place-royale_nantes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\tzjtzhjzejtz.jpg">
      <PackagePath>Assets\Paris\City\tzjtzhjzejtz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\View-of-Eiffel-Tower-in-Paris.jpg">
      <PackagePath>Assets\Paris\City\View-of-Eiffel-Tower-in-Paris.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\zujrzj.jpg">
      <PackagePath>Assets\Paris\City\zujrzj.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\per ekspozit 2.jpg">
      <PackagePath>Assets\per ekspozit 2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\st tropez 1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\st tropez 2.png">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\st tropez 3.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\st tropez 4.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\tropezApp1-1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp1-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\tropezApp2-1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp2-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\tropezApp3-1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp3-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\tropezApp4-1.png">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp4-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\dsf.jpg">
      <PackagePath>Assets\St.Tropez\City\dsf.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\iStock_000007066817Medium.jpg">
      <PackagePath>Assets\St.Tropez\City\iStock_000007066817Medium.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\st tropez.jpg">
      <PackagePath>Assets\St.Tropez\City\st tropez.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\st-tropez2.jpg">
      <PackagePath>Assets\St.Tropez\City\st-tropez2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\St.-Tropez.jpg">
      <PackagePath>Assets\St.Tropez\City\St.-Tropez.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\Tropez1.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\Tropez2.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\Tropez3.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\Tropez4.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\Tropez5.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\XGFHFGHGFHFS.png">
      <PackagePath>Assets\XGFHFGHGFHFS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\entrypoint\FranceVacancesFinalProject.exe">
      <PackagePath>entrypoint\FranceVacancesFinalProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\FranceVacancesFinalProject.exe">
      <PackagePath>FranceVacancesFinalProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\FranceVacancesFinalProject.xr.xml">
      <PackagePath>FranceVacancesFinalProject.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
