WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\3D vc.jpg
Assets\France Vacances TEXT.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Marseille\City\Marseille1.jpg
Assets\Nice\Appartments\NiceApp1-1.jpg
Assets\Nice\Appartments\NiceApp1-2.jpg
Assets\Nice\Appartments\NiceApp1-3.jpg
Assets\Nice\Appartments\NiceApp1-4.png
Assets\Nice\Appartments\NiceApp2-1.jpg
Assets\Nice\Appartments\NiceApp2-2.jpg
Assets\Nice\Appartments\NiceApp2-3.jpg
Assets\Nice\Appartments\NiceApp2-4.jpg
Assets\Nice\Appartments\NiceApp3-1.jpg
Assets\Nice\Appartments\NiceApp3-2.jpg
Assets\Nice\Appartments\NiceApp3-3.jpg
Assets\Nice\Appartments\NiceApp3-4.jpg
Assets\Nice\Appartments\NiceApp4-1.jpg
Assets\Nice\Appartments\NiceApp4-2.jpg
Assets\Nice\Appartments\NiceApp4-3.jpg
Assets\Nice\Appartments\NiceApp4-4.jpg
Assets\Nice\City\Nice1.jpg
Assets\Nice\City\Nice2.jpg
Assets\Nice\City\Nice3.jpg
Assets\Nice\City\Nice4.jpg
Assets\Nice\City\Nice5.jpg
Assets\Nice\City\Nice6.jpg
Assets\Nice\City\Nice7.jpg
Assets\Paris\Appartments\ParisApp1-1.jpg
Assets\Paris\Appartments\ParisApp1-2.jpg
Assets\Paris\Appartments\ParisApp1-3.jpg
Assets\Paris\Appartments\ParisApp2-1.png
Assets\Paris\Appartments\ParisApp2-2.jpg
Assets\Paris\Appartments\ParisApp2-3.jpg
Assets\Paris\Appartments\ParisApp3-1.jpg
Assets\Paris\Appartments\ParisApp3-2.jpg
Assets\Paris\Appartments\ParisApp4-1.jpg
Assets\Paris\Appartments\ParisApp4-2.jpg
Assets\Paris\City\Paris1.jpg
Assets\Paris\City\paris10.jpg
Assets\Paris\City\paris11.jpg
Assets\Paris\City\paris12.jpg
Assets\Paris\City\paris13.jpg
Assets\Paris\City\paris14.jpg
Assets\Paris\City\paris15.jpg
Assets\Paris\City\paris16.jpg
Assets\Paris\City\paris2.jpg
Assets\Paris\City\paris3.jpg
Assets\Paris\City\paris4.jpg
Assets\Paris\City\paris5.jpg
Assets\Paris\City\paris6.jpg
Assets\Paris\City\paris7.jpg
Assets\Paris\City\paris8.jpg
Assets\Paris\City\paris9.jpg
Assets\per ekspozit 2.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\St.Tropez\Appartments\tropezApp1-1.jpg
Assets\St.Tropez\Appartments\tropezApp2-1.jpg
Assets\St.Tropez\Appartments\tropezApp3-1.jpg
Assets\St.Tropez\Appartments\tropezApp4-1.png
Assets\St.Tropez\City\Tropez1.jpg
Assets\St.Tropez\City\Tropez2.jpg
Assets\St.Tropez\City\Tropez3.jpg
Assets\St.Tropez\City\Tropez4.jpg
Assets\St.Tropez\City\Tropez5.jpg
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\XGFHFGHGFHFS.png
FranceVacancesFinalProject.xr.xml
Properties\Default.rd.xml
