<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOVA-PETUR</Machine>
    <WindowsUser>peturth</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6ea3f7f1-40fc-475a-a03b-18412e98cad7</PackageIdentityName>
    <IntermediateOutputPath>C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1B5029CF42802CA0B6E4AAFD85953A78498BF11259B37F8429AF83B5C878E2DB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6ea3f7f1-40fc-475a-a03b-18412e98cad7_1.0.0.0_x64__nq1c4szc4335j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6ea3f7f1-40fc-475a-a03b-18412e98cad7_nq1c4szc4335j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6ea3f7f1-40fc-475a-a03b-18412e98cad7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=peturth</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T12:13:18.638</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-05T10:05:10.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\3D vc.jpg">
      <PackagePath>Assets\3D vc.jpg</PackagePath>
      <Modified>2015-11-04T19:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\France Vacances TEXT.jpg">
      <PackagePath>Assets\France Vacances TEXT.jpg</PackagePath>
      <Modified>2015-11-04T18:54:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Marseille\City\Marseille1.jpg">
      <PackagePath>Assets\Marseille\City\Marseille1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Marseille\City\NDdelagarde.jpg">
      <PackagePath>Assets\Marseille\City\NDdelagarde.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\1242251998_aa5d2c91e0_o.jpg">
      <PackagePath>Assets\Nice\Appartments\1242251998_aa5d2c91e0_o.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\28498940.jpg">
      <PackagePath>Assets\Nice\Appartments\28498940.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\32.jpg">
      <PackagePath>Assets\Nice\Appartments\32.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\7.jpg">
      <PackagePath>Assets\Nice\Appartments\7.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\bxbxbnx.jpg">
      <PackagePath>Assets\Nice\Appartments\bxbxbnx.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\cvhmnbmtez.jpg">
      <PackagePath>Assets\Nice\Appartments\cvhmnbmtez.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\ext_m74.jpg">
      <PackagePath>Assets\Nice\Appartments\ext_m74.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\images.jpg">
      <PackagePath>Assets\Nice\Appartments\images.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\iStock_000038910324Medium.jpg">
      <PackagePath>Assets\Nice\Appartments\iStock_000038910324Medium.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\Les_lofts_de_Palombaggia_new.jpg">
      <PackagePath>Assets\Nice\Appartments\Les_lofts_de_Palombaggia_new.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp1-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp1-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp1-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-3.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp1-4.png">
      <PackagePath>Assets\Nice\Appartments\NiceApp1-4.png</PackagePath>
      <Modified>2015-11-17T10:25:32.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp2-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp2-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp2-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-3.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp2-4.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp2-4.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp3-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp3-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp3-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-3.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp3-4.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp3-4.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp4-1.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp4-2.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp4-3.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-3.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\NiceApp4-4.jpg">
      <PackagePath>Assets\Nice\Appartments\NiceApp4-4.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\nicerent-lechocolat-img_8486.jpg">
      <PackagePath>Assets\Nice\Appartments\nicerent-lechocolat-img_8486.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\qwerewrw.png">
      <PackagePath>Assets\Nice\Appartments\qwerewrw.png</PackagePath>
      <Modified>2015-11-17T10:25:32.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\urjzjrzurj.jpg">
      <PackagePath>Assets\Nice\Appartments\urjzjrzurj.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\vcbcxvbx.JPG">
      <PackagePath>Assets\Nice\Appartments\vcbcxvbx.JPG</PackagePath>
      <Modified>2015-11-17T10:25:32.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\Villa-in-French-Riviera-41VM-1.jpg">
      <PackagePath>Assets\Nice\Appartments\Villa-in-French-Riviera-41VM-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\Appartments\villas in Spain.jpg">
      <PackagePath>Assets\Nice\Appartments\villas in Spain.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\dsc0447_1.jpg">
      <PackagePath>Assets\Nice\City\dsc0447_1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Fotolia_43444999_M.jpg">
      <PackagePath>Assets\Nice\City\Fotolia_43444999_M.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\moving-to-the-south-of-france.jpg">
      <PackagePath>Assets\Nice\City\moving-to-the-south-of-france.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\nice-1-652x2901.jpg">
      <PackagePath>Assets\Nice\City\nice-1-652x2901.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice-France.jpg">
      <PackagePath>Assets\Nice\City\Nice-France.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice1.jpg">
      <PackagePath>Assets\Nice\City\Nice1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice2.jpg">
      <PackagePath>Assets\Nice\City\Nice2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice3.jpg">
      <PackagePath>Assets\Nice\City\Nice3.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice4.jpg">
      <PackagePath>Assets\Nice\City\Nice4.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice5.jpg">
      <PackagePath>Assets\Nice\City\Nice5.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice6.jpg">
      <PackagePath>Assets\Nice\City\Nice6.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Nice7.jpg">
      <PackagePath>Assets\Nice\City\Nice7.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\Private-Beach_Hotel-Royal-Riviera.jpg">
      <PackagePath>Assets\Nice\City\Private-Beach_Hotel-Royal-Riviera.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Nice\City\sefsdfsd.jpg">
      <PackagePath>Assets\Nice\City\sefsdfsd.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\1071614.jpg">
      <PackagePath>Assets\Paris\Appartments\1071614.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\27_on_27th_apartments_for_rent.png">
      <PackagePath>Assets\Paris\Appartments\27_on_27th_apartments_for_rent.png</PackagePath>
      <Modified>2015-11-17T10:25:32.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\4.jpg">
      <PackagePath>Assets\Paris\Appartments\4.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\a.Studio Apartment.jpg">
      <PackagePath>Assets\Paris\Appartments\a.Studio Apartment.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\apartment-rentals-12.jpg">
      <PackagePath>Assets\Paris\Appartments\apartment-rentals-12.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\appart.jpg">
      <PackagePath>Assets\Paris\Appartments\appart.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\apprtt.jpg">
      <PackagePath>Assets\Paris\Appartments\apprtt.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\avant-interior.jpg">
      <PackagePath>Assets\Paris\Appartments\avant-interior.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\LetterBoxDefault.jpg">
      <PackagePath>Assets\Paris\Appartments\LetterBoxDefault.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp1-1.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp1-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp1-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp1-2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp1-3.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp1-3.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp2-1.png">
      <PackagePath>Assets\Paris\Appartments\ParisApp2-1.png</PackagePath>
      <Modified>2015-11-17T10:25:32.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp2-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp2-2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp2-3.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp2-3.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp3-1.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp3-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp3-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp3-2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp4-1.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp4-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\ParisApp4-2.jpg">
      <PackagePath>Assets\Paris\Appartments\ParisApp4-2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\Appartments\View-of-Eiffel-Tower-in-Paris.jpg">
      <PackagePath>Assets\Paris\Appartments\View-of-Eiffel-Tower-in-Paris.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\A View from Notre Dame top.jpg">
      <PackagePath>Assets\Paris\City\A View from Notre Dame top.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\aerial-view-of-paris-at-sunset-resized.jpg">
      <PackagePath>Assets\Paris\City\aerial-view-of-paris-at-sunset-resized.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\Aerial_view_of_Paris.jpg">
      <PackagePath>Assets\Paris\City\Aerial_view_of_Paris.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\ergferg.jpg">
      <PackagePath>Assets\Paris\City\ergferg.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\ertert.jpg">
      <PackagePath>Assets\Paris\City\ertert.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\Fontaine_Place_Royale_Nantes.JPG">
      <PackagePath>Assets\Paris\City\Fontaine_Place_Royale_Nantes.JPG</PackagePath>
      <Modified>2015-11-17T10:25:32.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\llklkzkz.jpg">
      <PackagePath>Assets\Paris\City\llklkzkz.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\ntzhjtzhtzh.jpg">
      <PackagePath>Assets\Paris\City\ntzhjtzhtzh.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\Paris-view-slider.jpg">
      <PackagePath>Assets\Paris\City\Paris-view-slider.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris.jpg">
      <PackagePath>Assets\Paris\City\paris.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\Paris1.jpg">
      <PackagePath>Assets\Paris\City\Paris1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris10.jpg">
      <PackagePath>Assets\Paris\City\paris10.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris11.jpg">
      <PackagePath>Assets\Paris\City\paris11.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris12.jpg">
      <PackagePath>Assets\Paris\City\paris12.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris13.jpg">
      <PackagePath>Assets\Paris\City\paris13.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris14.jpg">
      <PackagePath>Assets\Paris\City\paris14.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris15.jpg">
      <PackagePath>Assets\Paris\City\paris15.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris16.jpg">
      <PackagePath>Assets\Paris\City\paris16.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris2.jpg">
      <PackagePath>Assets\Paris\City\paris2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\PARIS3.jpg">
      <PackagePath>Assets\Paris\City\PARIS3.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris4.jpg">
      <PackagePath>Assets\Paris\City\paris4.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris5.jpg">
      <PackagePath>Assets\Paris\City\paris5.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris6.jpg">
      <PackagePath>Assets\Paris\City\paris6.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris7.jpg">
      <PackagePath>Assets\Paris\City\paris7.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris8.jpg">
      <PackagePath>Assets\Paris\City\paris8.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris9.jpg">
      <PackagePath>Assets\Paris\City\paris9.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\paris_church_night_light-wide.jpg">
      <PackagePath>Assets\Paris\City\paris_church_night_light-wide.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\Place-royale_nantes.jpg">
      <PackagePath>Assets\Paris\City\Place-royale_nantes.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\tzjtzhjzejtz.jpg">
      <PackagePath>Assets\Paris\City\tzjtzhjzejtz.jpg</PackagePath>
      <Modified>2015-11-17T10:25:32.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\View-of-Eiffel-Tower-in-Paris.jpg">
      <PackagePath>Assets\Paris\City\View-of-Eiffel-Tower-in-Paris.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Paris\City\zujrzj.jpg">
      <PackagePath>Assets\Paris\City\zujrzj.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\per ekspozit 2.jpg">
      <PackagePath>Assets\per ekspozit 2.jpg</PackagePath>
      <Modified>2015-11-04T19:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\st tropez 1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\st tropez 2.png">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 2.png</PackagePath>
      <Modified>2015-11-17T10:25:33.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\st tropez 3.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 3.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\st tropez 4.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\st tropez 4.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\tropezApp1-1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp1-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\tropezApp2-1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp2-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\tropezApp3-1.jpg">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp3-1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\Appartments\tropezApp4-1.png">
      <PackagePath>Assets\St.Tropez\Appartments\tropezApp4-1.png</PackagePath>
      <Modified>2015-11-17T10:25:33.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\dsf.jpg">
      <PackagePath>Assets\St.Tropez\City\dsf.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\iStock_000007066817Medium.jpg">
      <PackagePath>Assets\St.Tropez\City\iStock_000007066817Medium.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\st tropez.jpg">
      <PackagePath>Assets\St.Tropez\City\st tropez.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\st-tropez2.jpg">
      <PackagePath>Assets\St.Tropez\City\st-tropez2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\St.-Tropez.jpg">
      <PackagePath>Assets\St.Tropez\City\St.-Tropez.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\Tropez1.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez1.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\Tropez2.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez2.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\Tropez3.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez3.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\Tropez4.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez4.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\St.Tropez\City\Tropez5.jpg">
      <PackagePath>Assets\St.Tropez\City\Tropez5.jpg</PackagePath>
      <Modified>2015-11-17T10:25:33.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Assets\XGFHFGHGFHFS.png">
      <PackagePath>Assets\XGFHFGHGFHFS.png</PackagePath>
      <Modified>2015-11-17T10:25:33.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-03T14:43:49.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\entrypoint\FranceVacancesFinalProject.exe">
      <PackagePath>entrypoint\FranceVacancesFinalProject.exe</PackagePath>
      <Modified>2015-11-24T12:13:16.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\FranceVacancesFinalProject.exe">
      <PackagePath>FranceVacancesFinalProject.exe</PackagePath>
      <Modified>2015-11-24T12:13:18.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\FranceVacancesFinalProject.xr.xml">
      <PackagePath>FranceVacancesFinalProject.xr.xml</PackagePath>
      <Modified>2015-11-24T12:13:16.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-03T14:43:37.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-03T14:43:38.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-03T14:43:37.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-03T14:43:43.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-03T14:43:39.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-05T10:04:47.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-24T12:13:17.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-03T14:43:43.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-03T14:43:40.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-03T14:43:39.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-03T14:43:43.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-03T14:43:39.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-03T14:43:40.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-03T14:43:39.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-03T14:43:43.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-03T14:43:39.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-03T14:43:43.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-03T14:43:45.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-03T14:43:40.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-03T14:43:40.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-03T14:43:45.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-03T14:43:40.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-03T14:43:45.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-03T14:43:39.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-03T14:43:49.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-03T14:43:49.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-03T14:43:49.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-03T14:43:48.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-03T14:43:43.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-03T14:43:43.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-03T14:43:43.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-03T14:43:43.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-03T14:43:43.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-03T14:43:45.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-03T14:43:45.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-03T14:43:39.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-03T14:43:47.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-03T14:43:46.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-03T14:43:42.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-03T14:43:41.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-03T14:43:39.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-03T14:43:44.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repos\FranceVacancesFinalProject\FranceVacancesFinalProject\FranceVacancesFinalProject\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-03T14:33:11.916</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>